@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap");
@keyframes handle-click {
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
html,
body {
  color: #e3e3e3;
  background-color: #303030;
  width: 100%;
  height: 100%;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 1.5;
  background-image: linear-gradient(to bottom, #303030 0%, #ff9b20 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
html input,
html textarea,
body input,
body textarea {
  outline: none;
}
html *,
body * {
  font-family: "Raleway", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}
html a,
html a:active,
html a:focus,
body a,
body a:active,
body a:focus {
  color: #e3e3e3;
  text-decoration: none;
  outline: none;
}
html a:active,
body a:active {
  color: #ff9b20;
}
html a:visited,
html a:hover,
body a:visited,
body a:hover {
  text-decoration: none;
}
html nav,
html footer,
html header,
html aside,
body nav,
body footer,
body header,
body aside {
  display: block;
}
html button,
body button {
  background-color: inherit;
  cursor: pointer;
}
html button::-moz-focus-inner,
body button::-moz-focus-inner {
  padding: 0;
  margin: 0;
  border: 0;
}
html ul li,
body ul li {
  margin: 0;
  padding: 0;
  list-style: none;
}

#root {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
#root .header .navigation {
  height: 94px;
}
#root .header .navigation .navigation-list {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
}
#root .header .navigation .navigation-list .navigation-item a {
  position: relative;
}
#root .header .navigation .navigation-list .navigation-item a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #ff9b20;
  transition: width 0.3s ease-in-out;
}
#root .header .navigation .navigation-list .navigation-item a:hover::before {
  width: 100%;
  transition: width 0.3s ease-in-out;
}
#root .header .navigation .navigation-list .navigation-item a:hover {
  color: #ff9b20;
  transition: 0.5s ease;
}
#root .header .navigation .navigation-list .current-link a {
  color: #ff9b20;
  font-weight: 600;
}
#root .header .bm-burger-button {
  position: fixed;
  width: 36px;
  height: 30px;
  right: 36px;
  top: 36px;
}
#root .header .bm-burger-button .bm-burger-bars {
  border-radius: 25px;
  box-sizing: content-box;
  border: 2px solid #303030;
  background: #ff9b20;
}
#root .header .bm-burger-button .bm-cross-button {
  height: 24px;
  width: 24px;
}
#root .header .bm-burger-button .bm-cross {
  background: #ff9b20;
}
#root .header .bm-menu {
  background: #303030;
  padding: 15% 20%;
  font-size: 22px;
}
#root .header .bm-menu .navigation-item {
  margin-bottom: 15px;
}
#root .header .bm-menu .navigation-item a {
  color: #e3e3e3;
  position: relative;
}
#root .header .bm-menu .navigation-item a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #ff9b20;
  transition: width 0.3s ease-in-out;
}
#root .header .bm-menu .navigation-item a:hover::before {
  width: 100%;
  transition: width 0.3s ease-in-out;
}
#root .header .bm-menu .navigation-item a:hover {
  color: #ff9b20;
  transition: 0.5s ease;
}
#root .header .bm-menu .current-link a {
  color: #ff9b20;
}
#root .header .bm-menu-wrap {
  position: fixed;
  height: 100%;
}
#root .header .bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}
#root .main {
  flex: 1 1 auto;
  background: #303030;
  margin: 0 5%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 25px 25px 0px 25px;
  padding: 2% 5%;
}
#root .main .about-container {
  width: 85%;
  display: flex;
  margin: 0 auto;
  gap: 15%;
}
#root .main .about-container .about-bio {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#root .main .about-container .about-bio .about-image {
  width: 250px;
  height: 250px;
  border-radius: 25px;
}
#root .main .about-container .about-bio .about-name,
#root .main .about-container .about-bio .about-location {
  display: flex;
  align-items: center;
}
#root .main .about-container .about-bio .about-location {
  position: relative;
  top: -10px;
  font-size: 18px;
  opacity: 0.7;
}
#root .main .about-container .about-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}
#root .main .about-container .about-info .about-info-list .link-color {
  display: inline-flex;
  align-items: center;
  gap: 2px;
}
@media (max-width: 1120px) {
  #root .main .about-container {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 970px) {
  #root .main .about-container {
    font-size: 75%;
    width: 95%;
  }
}
#root .main .projects-container .projects-card-list {
  margin: auto;
  width: 75%;
}
#root .main .projects-container .projects-card-list .size {
  font-size: 32px;
  animation: handle-click 1.5s infinite;
}
#root .main .projects-container .projects-card-list .project-name {
  position: relative;
  display: flex;
  align-items: center;
  right: -35px;
  padding: 0 25px;
  color: #303030;
  background-color: #ff9b20;
  margin-bottom: 15px;
}
#root .main .projects-container .projects-card-list .project-name::before {
  content: "";
  height: 25px;
  width: 25px;
  position: absolute;
  top: 5px;
  right: -13px;
  transform: rotate(45deg);
  background-color: #ff9b20;
}
#root .main .projects-container .projects-card-list .project-name::after {
  content: "";
  height: 25px;
  width: 25px;
  position: absolute;
  top: 5px;
  left: -13px;
  transform: rotate(45deg);
  background-color: #ff9b20;
}
#root .main .projects-container .projects-card-list .projects-list-item {
  position: relative;
  border: 3px solid #ff9b20;
  padding: 3%;
  border-radius: 25px 25px 0px 25px;
  background: #303030;
}
#root .main .projects-container .projects-card-list .projects-list-item::before {
  content: "";
  position: absolute;
  bottom: -40px;
  right: 0;
  border-top: 40px solid inherit;
  border-left: 40px solid inherit;
  border-right: 40px solid inherit;
  border-bottom: 40px solid inherit;
  transform: rotate(180deg);
  border-width: 0 3px 3px 0;
}
#root .main .projects-container .projects-card-list .projects-list-item .project-item-name {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#root .main .projects-container .projects-card-list .projects-list-item .projects-skills {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (max-width: 970px) {
  #root .main .projects-container .projects-card-list {
    width: 95%;
    padding-bottom: 15px;
  }
  #root .main .projects-container .projects-card-list .project-name {
    font-size: 92%;
    height: 24px;
    right: -5px;
  }
  #root .main .projects-container .projects-card-list .project-name::before {
    width: 16.97px;
    height: 16.97px;
    top: 3.5px;
    right: -8px;
  }
  #root .main .projects-container .projects-card-list .project-name::after {
    width: 16.97px;
    height: 16.97px;
    top: 3.5px;
    left: -8px;
  }
  #root .main .projects-container .projects-card-list .projects-list-item {
    font-size: 85%;
    padding: 5%;
  }
}
@media (max-width: 768px) {
  #root .main .projects-container .projects-card-list .projects-list-item {
    font-size: 75%;
  }
}
#root .main .skills-container .skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin: 0 5%;
}
#root .main .skills-container .skills-list .skills-item {
  min-width: 240px;
  width: 100%;
  padding: 15px;
  border: 3px solid #e3e3e3;
  border-radius: 25px 25px 0 25px;
  flex: 1 0 33.333%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
#root .main .skills-container .skills-list .skills-item:hover {
  border-color: #ff9b20;
  transition: 0.3s ease-in;
}
#root .main .skills-container .skills-list .skills-item .skills-item-name {
  font-size: 24px;
  display: flex;
  align-items: center;
  gap: 5px;
}
#root .main .skills-container .skills-list .skills-item p {
  font-size: 18px;
}
@media (max-width: 768px) {
  #root .main .skills-container .skills-list .skills-item p {
    font-size: 75%;
  }
}
#root .main .education-container .education-block {
  display: flex;
  gap: 5%;
}
#root .main .education-container .education-block .education-nav {
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-right: 3px solid #ff9b20;
  padding: 0 15px 0 0;
}
#root .main .education-container .education-block .education-nav .education-icon {
  font-size: 32px;
  margin-left: 10px;
}
#root .main .education-container .education-block .education-routes {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
#root .main .education-container .education-block .education-routes .education-text {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
#root .main .education-container .education-block .education-routes .education-text .education-description {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#root .main .education-container .education-block .education-routes .certification {
  font-weight: 600;
  text-decoration: underline;
  color: #ff9b20;
  font-size: 22px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  max-width: 330px;
}
#root .main .education-container .education-block .education-routes .education-stat {
  gap: 20px;
  padding: 15px;
  margin: 0 auto;
  border: 3px solid #ff9b20;
  border-radius: 25px 25px 0 25px;
  max-width: 80%;
  width: 100%;
  min-height: 120px;
  max-height: 100%;
  height: min-content;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}
#root .main .education-container .education-block .education-routes .education-stat div {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
#root .main .education-container .education-block .education-routes .education-stat div div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
#root .main .education-container .education-block .education-routes .education-stat .stat-title {
  font-size: 20px;
  text-transform: uppercase;
  color: #ff9b20;
}
#root .main .education-container .education-block .education-routes .education-stat p {
  font-size: 18px;
}
@media (max-width: 768px) {
  #root .main .education-container .education-block {
    gap: 5%;
  }
  #root .main .education-container .education-block .education-nav {
    gap: 10px;
    margin-right: 5px;
  }
  #root .main .education-container .education-block .education-nav .education-icon {
    font-size: 32px;
    margin-left: 7px;
  }
  #root .main .education-container .education-block .education-routes .education-text {
    padding-right: 10px;
    font-size: 75%;
  }
  #root .main .education-container .education-block .education-routes .certification {
    font-size: 75%;
    gap: 5px;
  }
  #root .main .education-container .education-block .education-routes .education-stat {
    padding: 10px;
    max-width: 95%;
    height: min-content;
  }
  #root .main .education-container .education-block .education-routes .education-stat div {
    flex: 1 1 50%;
  }
  #root .main .education-container .education-block .education-routes .education-stat .stat-title {
    font-size: 14px;
    text-transform: uppercase;
    color: #ff9b20;
  }
  #root .main .education-container .education-block .education-routes .education-stat p {
    font-size: 85%;
  }
}
#root .main .contact-container .contact-info {
  margin-top: 25px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}
#root .main .contact-container .contact-info .contact-text {
  width: 80%;
}
#root .main .contact-container .contact-info .contact-list {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
}
#root .main .contact-container .contact-info .contact-list li {
  margin: 10px 5px;
}
#root .main .contact-container .contact-info .contact-list li a {
  display: flex;
  gap: 5px;
  align-items: center;
}
@media (max-width: 768px) {
  #root .main .contact-container p,
#root .main .contact-container a {
    font-size: 75%;
  }
}
#root .main .blog-container .blog-list {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 35px;
}
#root .main .blog-container .blog-list .blog-item {
  text-transform: uppercase;
  width: 70%;
  margin: 0 auto;
  height: 55px;
  display: flex;
  align-items: center;
}
#root .main .blog-container .blog-list .blog-item .blog-item-name {
  padding: 0 5%;
  display: flex;
  align-items: center;
  flex: 1 1 85%;
}
#root .main .blog-container .blog-list .blog-item .blog-item-link {
  cursor: pointer;
  transition: 0.3s;
  z-index: 1;
  position: relative;
  overflow: hidden;
  height: 55px;
  padding: 0 5%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 15%;
  border-radius: 7px 7px 0 7px;
  border: 3px solid #ff9b20;
}
#root .main .blog-container .blog-list .blog-item .blog-item-link::before {
  content: "";
  width: 0;
  height: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: #ff9b20;
  transition: 0.5s ease;
  display: block;
  z-index: -1;
}
#root .main .blog-container .blog-list .blog-item .blog-item-link:hover::before {
  width: 105%;
}
#root .main .blog-container .blog-list .blog-item .blog-item-link:hover {
  color: #303030;
}
@media (max-width: 820px) {
  #root .main .blog-container .blog-list .blog-item {
    height: 45px;
    width: 95%;
    font-size: 70%;
  }
  #root .main .blog-container .blog-list .blog-item .blog-item-name {
    flex: 1 1 75%;
    line-height: 1.2;
  }
  #root .main .blog-container .blog-list .blog-item .blog-item-link {
    flex: 1 1 25%;
    height: 45px;
  }
  #root .main .blog-container .blog-list .blog-item .blog-item-link::before {
    content: "";
    width: 0;
    height: 390%;
  }
  #root .main .blog-container .blog-list .blog-item .blog-item-link:hover::before {
    width: 150%;
  }
}
#root .main .blog-item-container .blog-item-header {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#root .main .blog-item-container .blog-item-text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
#root .footer {
  min-height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 768px) {
  #root .main {
    margin: 3%;
    border-radius: 25px;
    box-shadow: 0;
    padding: 25px 5px;
  }
}

.title {
  text-align: center;
  margin-bottom: 10px;
  font-size: 32px;
}

.button-main {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  width: 180px;
  height: 55px;
  border: 3px solid #ff9b20;
  border-radius: 15px 15px 0 15px;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 18px;
  transition: 0.3s;
  z-index: 1;
  color: #ff9b20;
}
.button-main::before {
  content: "";
  width: 0;
  height: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: #ff9b20;
  transition: 0.5s ease;
  display: block;
  z-index: -1;
}
.button-main:hover::before {
  width: 105%;
}
.button-main:hover {
  color: #303030;
}

.color-main {
  color: #ff9b20;
  font-weight: 600;
}

.tel-link {
  padding: 5px 15px;
  border: 3px solid #ff9b20;
  color: #e3e3e3;
  display: flex;
  align-items: center;
  gap: 5px;
  border-radius: 7px 7px 0 7px;
}
.tel-link .pulsed-link {
  top: 0;
  position: relative;
}
.tel-link:hover .pulsed-link {
  color: #ff9b20;
  animation: puls 1.5s infinite;
}

.sc {
  box-sizing: border-box;
  padding: 3px 15px;
  margin: 0 5px;
  background-color: #ff9b20;
  color: #303030;
  border-radius: 7px 7px 0 7px;
  font-weight: 600;
}

.sch {
  display: flex;
  align-items: center;
  justify-content: center;
  width: min-content;
  box-sizing: border-box;
  padding: 3px 15px;
  margin: 0 auto;
  background-color: #ff9b20;
  color: #303030;
  border-radius: 7px 7px 0 7px;
  font-weight: 600;
}
.sch:hover {
  transition: 0.5s ease;
  outline: 3px solid #ff9b20;
  background-color: #303030;
  color: #e3e3e3;
}

.education-current {
  position: relative;
  animation: puls-current 2.5s infinite;
}
.education-current a {
  color: #ff9b20;
}

@media (max-width: 970px) {
  .title {
    font-size: 28px;
  }
  .button-main {
    height: 47px;
    width: 155px;
  }
}
@media (max-width: 768px) {
  .title {
    font-size: 24px;
  }
  .size {
    font-size: 28px;
  }
  .sc {
    padding: 1.5px 7px;
    margin: 0 2.5px;
  }
  .button-main {
    font-weight: 600;
    font-size: 90%;
    height: 35px;
  }
  .button-main::before {
    content: "";
    width: 0;
    height: 390%;
  }
  .button-main:hover::before {
    width: 150%;
  }
}
@media (max-width: 480px) {
  .title {
    font-size: 22px;
  }
  .size {
    font-size: 24px;
  }
}
@keyframes puls {
  50% {
    top: 3px;
    transform: scale(1.3);
  }
  100% {
    top: 0;
    transform: scale(1);
  }
}
@keyframes puls-current {
  0% {
    top: 0;
  }
  10% {
    top: -5px;
  }
  20% {
    top: 0;
  }
  30% {
    top: -5px;
  }
  40% {
    top: 0;
  }
}

/*# sourceMappingURL=index.css.map */
